# FitForTime

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitForTime.csproj  FitForTime.sln  GlobalSuppressions.cs  GlobalUsings.cs  MauiProgram.cs  README.md
Model/: Athletes.cs  Result.cs  Wod.cs
Services/: ISugarWodAPIService.cs  ISugarWodManager.cs  ServiceProvider.cs  SugarWodApiService.cs  SugarWodManager.cs
View/: MainPage.xaml  MainPage.xaml.cs
ViewModel/: MainPageViewModel.cs
